<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/3.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/2.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/1.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ダイアリー," />










<meta name="description" content="前记新建这个「ガクセイジダイのニチジョウ」（学生時代の日常）版块，记录一下大学这最后剩下一年的事情吧。这篇日记记录毕设的六个星期的进度，争取做到日更，大概等到完结后push吧。 （3.17迁移至ノーマルジブン、ガクセイジダイのニチジョウ退化为ニチジョウ、常开。） Week 0、Past日々距离毕设两个月的时候才看到学院的通知，于是马上就紧张了起来，学院也是老江湖了，知道自己的学生们不到ddl也不会">
<meta name="keywords" content="ダイアリー">
<meta property="og:type" content="article">
<meta property="og:title" content="ダイアリー——イチ">
<meta property="og:url" content="http://tashi711.top/maboroshi/normaljibun/diary/index.html">
<meta property="og:site_name" content="小拓の小窝">
<meta property="og:description" content="前记新建这个「ガクセイジダイのニチジョウ」（学生時代の日常）版块，记录一下大学这最后剩下一年的事情吧。这篇日记记录毕设的六个星期的进度，争取做到日更，大概等到完结后push吧。 （3.17迁移至ノーマルジブン、ガクセイジダイのニチジョウ退化为ニチジョウ、常开。） Week 0、Past日々距离毕设两个月的时候才看到学院的通知，于是马上就紧张了起来，学院也是老江湖了，知道自己的学生们不到ddl也不会">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-17T04:47:01.485Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ダイアリー——イチ">
<meta name="twitter:description" content="前记新建这个「ガクセイジダイのニチジョウ」（学生時代の日常）版块，记录一下大学这最后剩下一年的事情吧。这篇日记记录毕设的六个星期的进度，争取做到日更，大概等到完结后push吧。 （3.17迁移至ノーマルジブン、ガクセイジダイのニチジョウ退化为ニチジョウ、常开。） Week 0、Past日々距离毕设两个月的时候才看到学院的通知，于是马上就紧张了起来，学院也是老江湖了，知道自己的学生们不到ddl也不会">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'ICEDL16U0X',
      apiKey: '5c42d4ba7a4b37462a336dfe67fe7c95',
      indexName: 'Tashi711',
      hits: {"per_page":10},
      labels: {"input_placeholder":"请输入关键字","hits_empty":"没有找到与「${query}」相关的内容","hits_stats":"${hits} 条相关记录，共耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tashi711.top/maboroshi/normaljibun/diary/"/>





  <title>ダイアリー——イチ | 小拓の小窝</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小拓の小窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">過去（きのう）に傷付きながらも求め、信じ続ける理想（ゆめ）は。いつか無限（なないろ）に輝き放ち、青空（そら）に橋を描く。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tashi711.top/maboroshi/normaljibun/diary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XIAO TUO">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/xiaotuo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小拓の小窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ダイアリー——イチ</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-04T12:00:00+08:00">
                2019-11-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/奇幻の私/" itemprop="url" rel="index">
                    <span itemprop="name">奇幻の私</span>
                  </a>
                </span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/奇幻の私/ノーマルジブン/" itemprop="url" rel="index">
                    <span itemprop="name">ノーマルジブン</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前记"><a href="#前记" class="headerlink" title="前记"></a>前记</h2><p>新建这个「ガクセイジダイのニチジョウ」（学生時代の日常）版块，记录一下大学这最后剩下一年的事情吧。这篇日记记录毕设的六个星期的进度，争取做到日更，大概等到完结后push吧。</p>
<p>（3.17迁移至ノーマルジブン、ガクセイジダイのニチジョウ退化为ニチジョウ、常开。）</p>
<h2 id="Week-0、Past日々"><a href="#Week-0、Past日々" class="headerlink" title="Week 0、Past日々"></a>Week 0、Past日々</h2><p>距离毕设两个月的时候才看到学院的通知，于是马上就紧张了起来，学院也是老江湖了，知道自己的学生们不到ddl也不会开始的，也就不做声响的这样来了一波，其实自己也早有心理准备，因为似乎去年也都是这样的。前面因为正在s赛阶段（现在也在，只不过最后一周了），外加上忙着一些其他的事，拖了两个星期才开始。毕竟对其他人来说，论文是真的只是写个论文，而我是要从零开始搞一个东西出来，所以还是有点手忙脚乱的。跟学长讨论了下，确定了方向，再找做过类似工作的学弟要了些资料。还剩六周之前也就做了这些了（其实还稍微看了点东西，只是当时在图书馆，空调开的热到想睡的不行，果然宿舍才是自习的最佳场所）。</p>
<h2 id="Week-1、启程？"><a href="#Week-1、启程？" class="headerlink" title="Week 1、启程？"></a>Week 1、启程？</h2><h3 id="2019-11-04，周一"><a href="#2019-11-04，周一" class="headerlink" title="2019/11/04，周一"></a>2019/11/04，周一</h3><p>因为确定了做跟踪，后来问学长单目标还是多目标，学长没回我（学长确实也很忙），我就自作主张定了做单目标（VOT），虽然应该是多目标更符合之前做的自动驾驶的方向，毕竟毕业要紧，剩下时间这么短感觉怕做不出来，单目标比多目标应该要好做很多。今天看了些综述之类的文章，大概了解下自己要做的东西长啥样。然后就是纠结于做传统的方法还是深度的方法。后来发现可能深度并不一定比传统方法难做（频域转换那些公式什么的看得我头痛），所以也就先暂时决定从深度方面入手吧。</p>
<h3 id="2019-11-05，周二"><a href="#2019-11-05，周二" class="headerlink" title="2019/11/05，周二"></a>2019/11/05，周二</h3><p>今天反而是水了一天，主要是一大清早被装修的声音吵醒之后再也睡不着，一直没有状态了，感觉很困，下午也睡不着，然后大概看了下之前学弟给我推荐的一篇文章，记得一开始看的时候完全看不懂，今天再看的时候发现基本都能看懂了，说明昨天看的东西还是挺有帮助的。明天应该会带着罪恶感开始看论文了吧。</p>
<h3 id="2019-11-06，周三"><a href="#2019-11-06，周三" class="headerlink" title="2019/11/06，周三"></a>2019/11/06，周三</h3><p>今天本来想试着去自习室看下学习效果咋样，然后发现太难了，状态也不如在宿舍，虽然不是热的想睡，但还是想睡，而且另一台电脑上操作各种东西也实在是力不从心。今天就继续找了点东西看了看，还没开始看论文，本来准备今天看VOT2019这篇文章的，但是属实各种原因没看下去，但是确定了准备做相关滤波（CF）了，因为深度学习那边稍微了解了下，发现可能做下去会比相关滤波难很多，而且不切实际很多。明天一定要把VOT2019的文章看完然后去找找CF相关的文章看了。</p>
<h3 id="2019-11-07，周四"><a href="#2019-11-07，周四" class="headerlink" title="2019/11/07，周四"></a>2019/11/07，周四</h3><p>果然休息好了才是学习的动力，花了整个上午加几乎整个下午的时间补了觉，一晚上基本还是都在学习了。把VOT2019看了，基本了解了VOT的情况。然后去搜了相关滤波的一些资料，基本对相关滤波做tracking的主要工作有了简单的认识，还稍微学了下傅里叶变换，因为CF相关的的工作基本都是在频域下做的。现在比较困扰我的是没有什么好的idea，因为毕竟硕士毕业论文是要有自己的创新工作的，如果光是复现这些代码好像达不到要求（毕竟复现也不是什么难事），明天再看一些CF的文章吧，争取能有个可以付诸实践的idea。</p>
<h3 id="2019-11-08，周五"><a href="#2019-11-08，周五" class="headerlink" title="2019/11/08，周五"></a>2019/11/08，周五</h3><p>临近周末好像总是没办法专心下来。大概把昨天找的几篇文章给看了下，也没想出什么好的idea，本来准备看KCF的论文的，结果今天是明侦新的一季首播，因为真的期待了很久吧，就还是水了下。等着总决赛过去再好好学习吧。</p>
<h3 id="2019-11-09、10，周末"><a href="#2019-11-09、10，周末" class="headerlink" title="2019/11/09、10，周末"></a>2019/11/09、10，周末</h3><p>水了一个周末，不过也是早有预料是会水的。周六跟小伙伴们出去浪，因为马上要S赛决赛了，也没心思学习了。周日就简直是狂欢一样，守着看了决赛，而且LPL的FPX是酣畅淋漓的拿下冠军，也是非常开心，在双十一还没来的时候就结束了，然后就是清购物车了，之后会写一个专门的文章写双十一的，这里就不细说了。</p>
<a id="more"></a>
<h2 id="Week-2、正式开始"><a href="#Week-2、正式开始" class="headerlink" title="Week 2、正式开始"></a>Week 2、正式开始</h2><h3 id="2019-11-11、12，周一、二"><a href="#2019-11-11、12，周一、二" class="headerlink" title="2019/11/11、12，周一、二"></a>2019/11/11、12，周一、二</h3><p>连续水了好几天，罪恶感爆棚，周一持续前一天的浪，还去线下逛并因为看到现货很丑而成功退了一双鞋子<del>（真的再也再也不在网上买任何没见过实物的衣服了，或者甚至见过）</del>。第一次凌晨吃海底捞，两局剧本杀，感觉都是在不顾一切冲成就？周二就补了觉，一大早收到老板的群催写论文，然后建了一个project啥也没做就一天又结束了。明天必须必须开始看论文了！！</p>
<h3 id="2019-11-13，周三"><a href="#2019-11-13，周三" class="headerlink" title="2019/11/13，周三"></a>2019/11/13，周三</h3><p>终于是各种方法逼迫自己重新开始学习了，今天也算是终于完成一天的flag，把KCF基本看懂了（虽然后面DCF的部分没怎么看，不过之后应该用不太到）。明天尽量把SAMF看了，貌似还是浙大自己的工作，心里有点慌的，因为自己就是准备以这篇论文为核心延伸自己的工作了。</p>
<h3 id="2019-11-14，周四"><a href="#2019-11-14，周四" class="headerlink" title="2019/11/14，周四"></a>2019/11/14，周四</h3><p>简单看了下SAMF，但是依旧是没有idea，所以很头痛，晚上的时候想了半天，有了个把卡尔曼滤波加进相关滤波里面去的想法，想了想可能还真的可以试一下，这样的话甚至不需要去做SAMF，在KCF上搞出点结果应该作为毕设也不成问题。现在唯一担心的是这个方法如果效果不好怎么办，因为毕竟没有太多时间去反悔什么东西了（给自己留的做实验的时间只剩一周了），而且确实不太知道如果没有改良效果那么会不会导致毕不了业。一切就看明天的实验结果了，老天保佑！！</p>
<h3 id="2019-11-15，周五"><a href="#2019-11-15，周五" class="headerlink" title="2019/11/15，周五"></a>2019/11/15，周五</h3><p>实验可能是先写不完了，今天先看能不能把代码先跑起来，重拾matlab了。这周又这么过去了，不知不觉只剩下最后一个月了，太恐慌了，最后一个星期要写出一个卡尔曼滤波，而且感觉已经没有回头路了。</p>
<h3 id="2019-11-16、17，周末"><a href="#2019-11-16、17，周末" class="headerlink" title="2019/11/16、17，周末"></a>2019/11/16、17，周末</h3><p>最后一个周末了吧，又跑远门去浪了一个晚上。加油毕业吧，感觉最近的压力快让我自闭了。开始码文字的倒计时了，不知道实验能不能顺利做出来。</p>
<h2 id="Week-3、試験の一週間"><a href="#Week-3、試験の一週間" class="headerlink" title="Week 3、試験の一週間"></a>Week 3、試験の一週間</h2><h3 id="2019-11-18，周一"><a href="#2019-11-18，周一" class="headerlink" title="2019/11/18，周一"></a>2019/11/18，周一</h3><p>实验的第一周，也是唯一（？）一周，争取留三周写论文。然后我就又浪了一天。一般看代码一边学matlab。</p>
<h3 id="2019-11-19，周二"><a href="#2019-11-19，周二" class="headerlink" title="2019/11/19，周二"></a>2019/11/19，周二</h3><p>看了一些代码，对matlab渐入佳境了，不过大概是头一天没有睡好，今天一整天都感觉身体不舒服，导致大部分时间都在睡觉，下午睡到5点半之后去拿个快递感觉自己都喘不过气，有效看代码的时间并不多，明天应该可以开始跑一跑代码然后往上面加滤波器了。</p>
<h3 id="2019-11-20，周三"><a href="#2019-11-20，周三" class="headerlink" title="2019/11/20，周三"></a>2019/11/20，周三</h3><p>代码基本上框架看完了，关于细节看不懂了，准备先做实验跑出结果，然后在写论文时推一遍过程。也成功配置好跑了起来，看到了一个结果的数字（虽然自己根本还没开始写代码），明天应该要开始写卡尔曼滤波了，预计两天写完吧，因为该加的位置已经找到了。说来挺刺激，最近无论是生理还是心理上都感觉不太对，下定决心明天去医院稍微看一下，总感觉自己有些不对劲，确认一下让自己放心也好，至少开点药让自己睡眠状况好一点，大概已经一个多月没有睡好觉了。</p>
<h3 id="2019-11-21，周四"><a href="#2019-11-21，周四" class="headerlink" title="2019/11/21，周四"></a>2019/11/21，周四</h3><p>去医院看了下，发现好像确实有点问题，医生建议我先调下睡眠，给我开了一周的药让我睡前一小时吃（应该就是安眠药了），一周之后再去找他。先看一看吧，这周会不会睡得好一点。今晚先咬咬牙能不能做点什么，感觉这个星期写完代码的flag基本要倒了。</p>
<h3 id="2019-11-22-24，周五、周末"><a href="#2019-11-22-24，周五、周末" class="headerlink" title="2019/11/22~24，周五、周末"></a>2019/11/22~24，周五、周末</h3><p>这两天好像过得有点放飞了，自从吃了安眠药，睡觉睡的安稳了很多。不过也是也终究没有完成这周码完代码的flag，不过kalman滤波的部分已经写好了，测试了一下好像还不错，争取明天加到KCF当中，然后把参数调好，看到一个比较好的结果吧。顺利的话也差不多是有三周写论文的时间了。</p>
<h2 id="Week-4、与心魔斗争？开始码论文吧。。"><a href="#Week-4、与心魔斗争？开始码论文吧。。" class="headerlink" title="Week 4、与心魔斗争？开始码论文吧。。"></a>Week 4、与心魔斗争？开始码论文吧。。</h2><h3 id="2019-11-25，周一"><a href="#2019-11-25，周一" class="headerlink" title="2019/11/25，周一"></a>2019/11/25，周一</h3><p>实验大功告成，虽然结果很蛋疼，不过调数据总归轻松很多了，而且终于有能写论文的基础了。不知不觉还有最后20天，加油吧，感觉马上就能迎来曙光。</p>
<h3 id="2019-11-26，周二"><a href="#2019-11-26，周二" class="headerlink" title="2019/11/26，周二"></a>2019/11/26，周二</h3><p>一大早起来去玉泉听讲座，发现这蛋疼的毕业规定真的让我成功的烦了，在我最需要静下心来写论文的时候，让我去赶这个，下午回来睡了会儿，赶紧配latex环境，好在下载安装编译一系列捣鼓之后终于把论文给跑起来了，接下来就是漫长的写论文时间的，不知道能不能顺利，毕竟这个星期真的事情好多。</p>
<h3 id="2019-11-27、28，周三、四"><a href="#2019-11-27、28，周三、四" class="headerlink" title="2019/11/27、28，周三、四"></a>2019/11/27、28，周三、四</h3><p>因为后面一天要去滨江听讲座，所以周三必须要去趟医院，医生给我再开了两周的药，告诉我说这个药到会面可以试着慢慢停，但我好像有点太着急了，当晚我就决定停一下试试，然后果然应验了这种药不能随便停的道理，简直是晚上不能睡觉到爆炸，第二天去滨江听讲座我感觉整个人都是呆掉的，再也不敢随便停药了，查了下类似这种精神类药物确实会戒断比较严重。至少毕设这段时间不轻易作死了吧。顺便吐槽下滨江的那个讲座，是真的无语。还好最后也算是要到了两次的章，算是终于不用再去水报告了。</p>
<h3 id="2019-11-29，周五"><a href="#2019-11-29，周五" class="headerlink" title="2019/11/29，周五"></a>2019/11/29，周五</h3><p>从来没有睡这么好过，只是药效比想象中要久，下午仍旧嗜睡了一会儿，晚上终于开始写起了论文。感觉比想象中难以进行。加油吧，后面两天争取写完第二章。顺便看看全明星，之后两周终于可以安心写论文了，这周就这么结束掉吧（如果顺利的话）。</p>
<h3 id="2019-11-30，周六"><a href="#2019-11-30，周六" class="headerlink" title="2019/11/30，周六"></a>2019/11/30，周六</h3><p>逐渐的觉得自己正常了起来，也写了很多很多论文吧，唯一有点担心的就是很多东西怕被查重了，毕竟综述的东西确实我已经尽量用自己的话去表述了。全明星稍微看了下，感觉还不错，把德杯那些颁奖的东西放到这个上面来，感觉也是一个进步点吧。</p>
<h3 id="2019-12-1，周日"><a href="#2019-12-1，周日" class="headerlink" title="2019/12/1，周日"></a>2019/12/1，周日</h3><p>头一天药吃的稍微晚了一点，导致前天晚上其实还有睡得有点不太够，之后会注意下11点以前尽量先吃药，毕竟这个药感觉越到后面只会越起效果。全明星看完了，讲座也终于是先告一段落，对我来说基本算是终于完全剩下自己专心写论文的时间了，还剩两周，说短不短，说长不长吧，尽量给自己多留点空间，不能赶时间赶得太死。这周给自己的flag居然也算是基本完成了，暂时定下下周的flag吧，就周末之前把KCF跟卡尔曼滤波给写完，周末开始赶实验部分。这样算算时间也蛮紧的，平均两天一个内容，一天容错。不过目前的精神状态来看还不错，希望能够保持，就这一段时间也好。祈祷ing……</p>
<h2 id="Week-5、拨开迷雾，冲刺。"><a href="#Week-5、拨开迷雾，冲刺。" class="headerlink" title="Week 5、拨开迷雾，冲刺。"></a>Week 5、拨开迷雾，冲刺。</h2><h3 id="2019-12-2，周一"><a href="#2019-12-2，周一" class="headerlink" title="2019/12/2，周一"></a>2019/12/2，周一</h3><p>忙里偷闲一个人去看了利刃出鞘，感觉一般般，没有那种反转的很让人叹为观止的那种感觉，剩下时间自己一个人在宿舍里狂写论文，感觉写了好多，不多仔细一看也才5页而已，还全都是公式，不过也算是达到自己感觉应该写的东西了，而且趁这个机会把KCF的论文又理解了一遍。明天本来的安排是写完KCF的部分，不过看来可以提前干点其他事请了，KCF在这个章节里面已经只剩个多通道需要写了。</p>
<h3 id="2019-12-3、4，周二、三"><a href="#2019-12-3、4，周二、三" class="headerlink" title="2019/12/3、4，周二、三"></a>2019/12/3、4，周二、三</h3><p>大概是前几天进展太过顺利了吧，这两天有点划水了，虽然也算是把既定任务提前一天完成了，两天写完全部卡尔曼滤波的推导部分，准备开始写实验了那目标可以转换为这周写完包括实验在内的基本框架吧，下周可以开始修修补补了。今天突发奇想去烫了锡纸烫，想着年轻再放肆一次，而且还被成功安利染了个颜色，感觉还不错，换个心情感觉蛮舒服的。</p>
<h3 id="2019-12-5、6，周四、五"><a href="#2019-12-5、6，周四、五" class="headerlink" title="2019/12/5、6，周四、五"></a>2019/12/5、6，周四、五</h3><p>这两天实验调的非常痛苦，头一天把算法框架给搭完了，今天开始改代码跑，跑到呕心沥血没有一个像样的结果，感觉有点慌了，不知道这个周末能不能有个好的实验结果调出来。</p>
<h3 id="2019-12-7，周六"><a href="#2019-12-7，周六" class="headerlink" title="2019/12/7，周六"></a>2019/12/7，周六</h3><p>渐渐地，感觉居然快要临近DDL了，心中不免觉得有点慌，今天终于调出来一个非常棒的实验结果，因此赶紧抓住这个点开始狂改代码得实验数据，明天之前要把实验这边全部搞完才行，还有全明星，真是有点难。实验室聚餐，终于轮到该自己请客的一次了。今晚决定再次戒药试试看，趁最后一个能试的周末，今晚注定是难熬的一晚呀。</p>
<h3 id="2019-12-8，周日"><a href="#2019-12-8，周日" class="headerlink" title="2019/12/8，周日"></a>2019/12/8，周日</h3><p>今天还算行，戒断反应还是有点严重，之后更加不太敢轻易的尝试不吃药了，准备以后一个人住的时候慢慢调吧。今天虽然实验还差一点写完，不过还是很不错，感觉写了很多东西。明天要去把读书报告给盖好，然后去医院继续开点药。剩下最后一周冲刺论文，距离顺利毕业的半个坎，加油吧。</p>
<h2 id="Week-6、最後まで"><a href="#Week-6、最後まで" class="headerlink" title="Week 6、最後まで"></a>Week 6、最後まで</h2><h3 id="2019-12-9，周一"><a href="#2019-12-9，周一" class="headerlink" title="2019/12/9，周一"></a>2019/12/9，周一</h3><p>刚得知读书报告的审核已经DDL了，赶紧今天去蒙民伟楼把章盖掉，因为一开始老师不在还去了两次，很是坎坷，而且明天可能还要再去一趟玉泉交报告了，今天硬着头皮赶了4篇出来，不知道一切能不能顺利。毕设这边已经重新回来写绪论了，然后对之后的内容进行第一步检查与扩写，明天之前必须搞定的任务。</p>
<h3 id="2019-12-10，周二"><a href="#2019-12-10，周二" class="headerlink" title="2019/12/10，周二"></a>2019/12/10，周二</h3><p>又跑了一趟玉泉把读书报告交了，总算是少了一趟要忙的事。忙里偷闲看了最近风评的南方车站，感觉，看完之后没啥食欲，也算是偶尔看看这样的电影换换心情吧。一晚上奋斗在论文上，第一章终于弄完了，宣告者进入查漏补缺的时候了，扩写也没啥想法了，明天读一遍把该补的图，该调的格式弄好吧。今天莫名感觉有点压抑，不知道为什么，本来应该为读书报告两天搞定而缓口气的，希望这两天赶紧结束吧，后面可能尝试去做些什么了。</p>
<h3 id="2019-12-11，周三"><a href="#2019-12-11，周三" class="headerlink" title="2019/12/11，周三"></a>2019/12/11，周三</h3><p>离DDL又近了一天，双12了，一点以往的感觉都没有了，现在已经是写的有点麻木了，大概就是那种被榨干到一滴都不剩的感觉。基本上算是写完了全部内容，后面再修修改改补补，稍微再扩一点点，其他已经想不到什么好的新的内容写上去了。这两天有点过于焦虑，希望熬过这几天就好了。</p>
<h3 id="2019-12-12，周四"><a href="#2019-12-12，周四" class="headerlink" title="2019/12/12，周四"></a>2019/12/12，周四</h3><p>稍微买了点东西，又删掉购物车里一些吃的，这两天真的是太焦虑了，越是后面这几天感觉越难熬。修修补补又把论文加了一些东西，明天准备写点傅里叶变换的东西进去，稍微凑下篇幅。这周过的快又漫长，希望能尽快结束吧。</p>
<h3 id="2019-12-13，周五"><a href="#2019-12-13，周五" class="headerlink" title="2019/12/13，周五"></a>2019/12/13，周五</h3><p>导师上午突然打电话问我论文的情况，应该是刚收到通知了，让我晚上之前把文论交给她检查一遍，于是还剩两天的ddl强行变成半天，还好基本也就剩一点结尾工作，赶紧赶完就发过去了。还悄悄打了两把游戏，已经两个星期没有打游戏了，游戏更新之后一点也没玩过。</p>
<h3 id="2019-12-14，周六"><a href="#2019-12-14，周六" class="headerlink" title="2019/12/14，周六"></a>2019/12/14，周六</h3><p>早上收到了导师发的修改意见，于是照着改了一下赶紧提交了，晚上跟几个朋友一起聚了个餐，好像大家都要毕业各奔东西，突然有些感慨。不过论文的东西也终于接近尾声，明天最后通读一遍然后提交了。</p>
<h3 id="2019-12-15，周日（完结）"><a href="#2019-12-15，周日（完结）" class="headerlink" title="2019/12/15，周日（完结）"></a>2019/12/15，周日（完结）</h3><p>全剧终，最后把论文读一遍，微调了一下，提交了，之后应该迎来一大波审核修改，还有各种答辩吧。加油，一座山翻过去了，还有几座山。</p>
<h2 id="Week-7、总结"><a href="#Week-7、总结" class="headerlink" title="Week 7、总结"></a>Week 7、总结</h2><p>回头把整个一个半月的经历又读了一遍，感觉后半段简直是自己与内心负面情绪之间的斗争了。之前想过就这样发表好了，然而现在想法有了些改变，这篇就放在库存里静静保存好了。之前想过之后日记也一直写下去，现在也放弃了这个念头，或许很多回忆深藏在心里会更好吧。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>索性放出来吧，本来一开始准备留一留，写完小说就感觉无所谓了。那种语调也挺好的。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    XIAO TUO
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://tashi711.top/maboroshi/normaljibun/diary/" title="ダイアリー——イチ">http://tashi711.top/maboroshi/normaljibun/diary/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ダイアリー/" rel="tag"># ダイアリー</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/about/about/" rel="next" title="关于本站">
                <i class="fa fa-chevron-left"></i> 关于本站
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/nihongonokoto/kanakashi/ainidekirukotohamadaarukai/" rel="prev" title="「RADWIMPS - 愛にできることはまだあるかい」仮名歌詞">
                「RADWIMPS - 愛にできることはまだあるかい」仮名歌詞 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/xiaotuo.jpg"
                alt="XIAO TUO" />
            
              <p class="site-author-name" itemprop="name">XIAO TUO</p>
              <p class="site-description motion-element" itemprop="description">不要忘了那份感动与羁绊、不放弃追逐梦想的脚步、让他们在心中不随时间消逝。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">255</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">163</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前记"><span class="nav-number">1.</span> <span class="nav-text">前记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Week-0、Past日々"><span class="nav-number">2.</span> <span class="nav-text">Week 0、Past日々</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Week-1、启程？"><span class="nav-number">3.</span> <span class="nav-text">Week 1、启程？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-11-04，周一"><span class="nav-number">3.1.</span> <span class="nav-text">2019/11/04，周一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-11-05，周二"><span class="nav-number">3.2.</span> <span class="nav-text">2019/11/05，周二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-11-06，周三"><span class="nav-number">3.3.</span> <span class="nav-text">2019/11/06，周三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-11-07，周四"><span class="nav-number">3.4.</span> <span class="nav-text">2019/11/07，周四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-11-08，周五"><span class="nav-number">3.5.</span> <span class="nav-text">2019/11/08，周五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-11-09、10，周末"><span class="nav-number">3.6.</span> <span class="nav-text">2019/11/09、10，周末</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Week-2、正式开始"><span class="nav-number">4.</span> <span class="nav-text">Week 2、正式开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-11-11、12，周一、二"><span class="nav-number">4.1.</span> <span class="nav-text">2019/11/11、12，周一、二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-11-13，周三"><span class="nav-number">4.2.</span> <span class="nav-text">2019/11/13，周三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-11-14，周四"><span class="nav-number">4.3.</span> <span class="nav-text">2019/11/14，周四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-11-15，周五"><span class="nav-number">4.4.</span> <span class="nav-text">2019/11/15，周五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-11-16、17，周末"><span class="nav-number">4.5.</span> <span class="nav-text">2019/11/16、17，周末</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Week-3、試験の一週間"><span class="nav-number">5.</span> <span class="nav-text">Week 3、試験の一週間</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-11-18，周一"><span class="nav-number">5.1.</span> <span class="nav-text">2019/11/18，周一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-11-19，周二"><span class="nav-number">5.2.</span> <span class="nav-text">2019/11/19，周二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-11-20，周三"><span class="nav-number">5.3.</span> <span class="nav-text">2019/11/20，周三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-11-21，周四"><span class="nav-number">5.4.</span> <span class="nav-text">2019/11/21，周四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-11-22-24，周五、周末"><span class="nav-number">5.5.</span> <span class="nav-text">2019/11/22~24，周五、周末</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Week-4、与心魔斗争？开始码论文吧。。"><span class="nav-number">6.</span> <span class="nav-text">Week 4、与心魔斗争？开始码论文吧。。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-11-25，周一"><span class="nav-number">6.1.</span> <span class="nav-text">2019/11/25，周一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-11-26，周二"><span class="nav-number">6.2.</span> <span class="nav-text">2019/11/26，周二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-11-27、28，周三、四"><span class="nav-number">6.3.</span> <span class="nav-text">2019/11/27、28，周三、四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-11-29，周五"><span class="nav-number">6.4.</span> <span class="nav-text">2019/11/29，周五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-11-30，周六"><span class="nav-number">6.5.</span> <span class="nav-text">2019/11/30，周六</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-12-1，周日"><span class="nav-number">6.6.</span> <span class="nav-text">2019/12/1，周日</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Week-5、拨开迷雾，冲刺。"><span class="nav-number">7.</span> <span class="nav-text">Week 5、拨开迷雾，冲刺。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-12-2，周一"><span class="nav-number">7.1.</span> <span class="nav-text">2019/12/2，周一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-12-3、4，周二、三"><span class="nav-number">7.2.</span> <span class="nav-text">2019/12/3、4，周二、三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-12-5、6，周四、五"><span class="nav-number">7.3.</span> <span class="nav-text">2019/12/5、6，周四、五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-12-7，周六"><span class="nav-number">7.4.</span> <span class="nav-text">2019/12/7，周六</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-12-8，周日"><span class="nav-number">7.5.</span> <span class="nav-text">2019/12/8，周日</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Week-6、最後まで"><span class="nav-number">8.</span> <span class="nav-text">Week 6、最後まで</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-12-9，周一"><span class="nav-number">8.1.</span> <span class="nav-text">2019/12/9，周一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-12-10，周二"><span class="nav-number">8.2.</span> <span class="nav-text">2019/12/10，周二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-12-11，周三"><span class="nav-number">8.3.</span> <span class="nav-text">2019/12/11，周三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-12-12，周四"><span class="nav-number">8.4.</span> <span class="nav-text">2019/12/12，周四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-12-13，周五"><span class="nav-number">8.5.</span> <span class="nav-text">2019/12/13，周五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-12-14，周六"><span class="nav-number">8.6.</span> <span class="nav-text">2019/12/14，周六</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-12-15，周日（完结）"><span class="nav-number">8.7.</span> <span class="nav-text">2019/12/15，周日（完结）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Week-7、总结"><span class="nav-number">9.</span> <span class="nav-text">Week 7、总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">10.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XIAO TUO</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
