<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/3.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/2.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/1.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="离上次写文章还没过多久，不过这次这个写完的时候，大概也很久以后了。上次在最后一天的前晚最后一次写完了那篇文章，其实后面再看，颇有些不想自己的风格，有些冲动，但却很真实。最后一天，久违的去了一趟长楹天街，根绝来北京有两次那边的记忆，但是都没去好好逛过，决定去一下，看了准备了很久的春节档，这个杀手不太冷静，感觉还不错，作为春节档在电影院看挺好。然后吃了好多好吃的，还去做了个小气泡，结果痛的要死，再也不">
<meta property="og:type" content="article">
<meta property="og:title" content="2022、春之始">
<meta property="og:url" content="http://xiaotuo.cool/maboroshi/normaljibun/2022-2/index.html">
<meta property="og:site_name" content="My Journals">
<meta property="og:description" content="离上次写文章还没过多久，不过这次这个写完的时候，大概也很久以后了。上次在最后一天的前晚最后一次写完了那篇文章，其实后面再看，颇有些不想自己的风格，有些冲动，但却很真实。最后一天，久违的去了一趟长楹天街，根绝来北京有两次那边的记忆，但是都没去好好逛过，决定去一下，看了准备了很久的春节档，这个杀手不太冷静，感觉还不错，作为春节档在电影院看挺好。然后吃了好多好吃的，还去做了个小气泡，结果痛的要死，再也不">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2022-11-05T16:07:55.383Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2022、春之始">
<meta name="twitter:description" content="离上次写文章还没过多久，不过这次这个写完的时候，大概也很久以后了。上次在最后一天的前晚最后一次写完了那篇文章，其实后面再看，颇有些不想自己的风格，有些冲动，但却很真实。最后一天，久违的去了一趟长楹天街，根绝来北京有两次那边的记忆，但是都没去好好逛过，决定去一下，看了准备了很久的春节档，这个杀手不太冷静，感觉还不错，作为春节档在电影院看挺好。然后吃了好多好吃的，还去做了个小气泡，结果痛的要死，再也不">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'ICEDL16U0X',
      apiKey: '5c42d4ba7a4b37462a336dfe67fe7c95',
      indexName: 'Tashi711',
      hits: {"per_page":10},
      labels: {"input_placeholder":"请输入关键字","hits_empty":"没有找到与「${query}」相关的内容","hits_stats":"${hits} 条相关记录，共耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiaotuo.cool/maboroshi/normaljibun/2022-2/"/>





  <title>2022、春之始 | My Journals</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My Journals</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xiaotuo.cool/maboroshi/normaljibun/2022-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Creak Taw">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Journals">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2022、春之始</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-02-20T12:00:00+08:00">
                2022-02-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/奇幻の私/" itemprop="url" rel="index">
                    <span itemprop="name">奇幻の私</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/奇幻の私/ノーマルジブン/" itemprop="url" rel="index">
                    <span itemprop="name">ノーマルジブン</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>离上次写文章还没过多久，不过这次这个写完的时候，大概也很久以后了。上次在最后一天的前晚最后一次写完了那篇文章，其实后面再看，颇有些不想自己的风格，有些冲动，但却很真实。最后一天，久违的去了一趟长楹天街，根绝来北京有两次那边的记忆，但是都没去好好逛过，决定去一下，看了准备了很久的春节档，这个杀手不太冷静，感觉还不错，作为春节档在电影院看挺好。然后吃了好多好吃的，还去做了个小气泡，结果痛的要死，再也不想做了，只是想体验一下。第一周的工作感觉非常轻松，稍微划了下，然后感觉很快就进入了那种熟悉的状态。上个周末我还久违的放纵了一下，只是体验感一般，之后大概会更有选择性了吧。</p>
<p>周四左右，S6.5开赛，然后最近几天疯狂偷分，感觉很久没有这样的感觉了，想想看已经很少有这样的精神寄托了，希望能保持吧。然后就是最近还重新开始追起了电影，久违的看起了反乌托邦，正好B站有了资源，就正好去看了分歧者和饥饿游戏，顺带看了雪国列车，等之后有了移动迷宫的资源再去看吧。看了下之前写的声色言，还是感觉有更一步的理解了，其实最近看的电影都有这样的感觉，就想看了无数次盗梦空间，现在看还是会有新的理解，感觉是自己的某些心智其实最近几年才逐渐完善成熟吧，此外就是在看电影的时候有更多的共情能力，还是看到好多能触动到心灵的瞬间，以前几乎没印象或者没有那样深刻的体会。像分歧者女主进新组织时的心态，我确实确实感觉那种感觉很让我难以接受，能够跟很多弹幕产生共鸣，所以自己也选择在B站上看，有我觉得所有国内视频APP做得最好的弹幕系统，以及很好的双语锻炼，字幕听力这些。再像是之前不知道看多少次饥饿游戏，但是总感觉自己这一次看才把整个系统看清，很多伏笔和前后照应。以及对男主的感受，之前觉得印象不好，横刀夺爱，后面还被控制害女主，现在这边看下来，对他的感受完全改变，共情到他很多很多情感，所以最近过一遍电影还是有好多收货。个人觉得，对于各式各样的电影，尤其是这些经典的，人生最好在不同的阶段去看一遍，小时候是为了开拓眼界，了解更多学习更多，之后是为了去感受不一样的东西，真正理解好的电影所表达的东西。</p>
<a id="more"></a>
<p>新的一周了，这周没玩都看李佳琦直播，种草了好多东西，最近皮肤一直不稳定，也想备一些维稳的，看了大卫·林奇的烧脑三部曲，虽然以前都看过，但是很多都忘了，又重新认识了一下。俄罗斯跟乌克兰突然就打起来，然后最近的新闻，各大APP都是相关的事情，感觉生在这么一个年代，大国之间说打就打还是很神奇。昨晚回温了一下午夜凶铃跟咒怨，还是颇有味道，感觉已经很久没有去让自己沉寂在恐怖片的氛围里了，很怀念学生时代一群人坐在一起看恐怖片的那种场景，今后可能也再也不会有了吧。还有就是这周终于开始了看书，虽然只有一天，但是算是个好的开始吧，最近决定先暂停双周赛了，可能以学习和偶尔的正统一道一道的来为主了。春天到了，周末去理了个发顺便消费了波哈根达斯券，只是吃东西差劲了点，还立了flag决定不久的最近要再去一次长楹天街，去吃另一顿哈根达斯跟逛衣服跟还有另外一顿券。马上就是三八节抢东西了，希望自己想要的东西都能抢到吧。</p>
<p>转眼三八节到了，久违请了一天假，然后发现过的很舒服，比周末更有不一样的味道。买的东西很多都到了，然后还自己试了脱毛仪，自己修眉，刮鼻毛，各种。头天打了疫苗，今天起床感觉手臂异常酸，不过还好现在基本没感觉了。这两天把移动迷宫补完了，可能会进入一个新的计划期，甚至还看了看甄嬛传。快夏天了，今年是否会有新的期待呢。</p>
<p>转眼5月初了，春之始变成了夏天，不过篇幅确实不长，可以延续延续，上次三八节也就2月吧，那就是说整个3、4月都这样过去了，其实除了上次的移动迷宫，期间看了好多好多电影，算是基本重温了很多，直到今天变形金刚看完，也算是把flag留到最后只剩一次出游的你的名字了，最近其实复盘了一遍柯南主线，温习了一些细节，然后准备看看怪盗基德的动漫，以及存了一波的幽灵游戏了。五一节就准备这样过了，是啊，最近疫情变得非常难控制，似乎从上次的杭州开始，紧接着深圳，东北，然后最近上海的沦陷，然后北京这边反复的直到最近有比较难控制的倾向。本来是打算去武汉玩的，可能今年只能有国庆一次的出游计划了，而且不知道到时候能不能还有这么乐观。</p>
<p>今天是五一中间的一天，倒是出去走了走，只是感觉没啥意思，调休很累了，但是没能出去玩，太遗憾了，国内目前的形势其实已经动摇了很多人了，身边好多朋友想出国，想想看一两年之间大家从鄙夷国外的躺平，到如今，其实心态上真的有比较大的转变了吧。五一前不久突然公司集体涨了一波薪，也算是非常值得庆祝，最近几个月我自己明显消费多了一点，但是觉得应该的，毕竟存的钱的量级开始有了飞升，整个春天几乎没去几趟公司，倒是坚持每周出门走了一趟，春天似乎很快就过去了，虽然北京还是有些寒冷的感觉。工作上也换了老板，也在准备今天升职中，可能来说就是这样每周都过的比较平淡了，所以看着没发生什么，但是时间很快。</p>
<p>今早也是我突然想写点东西的感觉，起床的瞬间发现，好像还记得梦的样子，很久没记得做过的梦了，是在一段旅途中，我突然的发言，一段歌，后面有点紧张，但是被一个同行的男生称赞听得出我的唱法上有些专业的地方，然后鼓励我加油，感动良久，不觉车上的大家开始听歌猜曲的游戏，一段熟悉的旋律响在耳边，第一反应就是王源的歌，只是在车上的时候，脑海中的答案还是《只要有想见的人就不是孤身一人》，猛的一下醒过来，发现，其实是久违的会让人发自内心开心的梦，不过还是依旧卧在床上，沉浸在梦的感动中，脑海里旋律没有断，突然想到，这是应该是王源的另外一首，《十七》。</p>
<p>可能这篇定写到国庆前吧，也不知道后续几个月有没有让自己眼前一亮的事情能够发生，只是稍微有个小计划，想去做近视手术了，所以可能在这个月想办法预约一个时间去医院，希望一切顺利，虽然自己高度近视可能性有限，但是重要抱着希望不是。说不定就是一个大的人生事情，自己一个人做这样的事，不是很酷吗。</p>
<p>看着上一次更新，应该已经是好几个月之前了，确实有很久没写点东西了，甚至现在已经是预约好了近视手术，等着经历人生中一个重要的时刻了。之所以想写点东西，大概就是更新频率越来越慢了，可能一年到头也就一点点东西，如果回头望的时候，可能会遗漏掉好多有意义的瞬间。上次应该是五一之后不久，然后就是六月份，刚开始我就去了医院，懵懵懂懂的就预约上了手术，不过想想看还是充满了未知的期待与兴奋。之后大概就是比较平淡的生活工作了，因为疫情，依旧是很少出门，经历一大段时间的测核酸，然后开始慢慢放缓，依旧是平静的过下去。那尝试的很多改变，其实都失利了。中间7月初的样子，团队终于TB了一下，这是整个大半年过去第一次跟大批人见面，还精心准备了一下，后面就是常规的上班了，终于能每周定时出个门。</p>
<p>今天突然有更新的原因还是看了这部时空恋旅人的一个讲解，然后最后被触动了，到后面是说其实如果同样的一天过两遍，那么会更能去体会感受到生活快乐的一面也许我们现在所经历的一切都是冥冥中所注定非常好的一个平行世界了，要懂得去珍惜现在的生活，去发现意义，无论经历着什么，希望痛苦的时刻能够快点过去，希望快乐的时刻过的慢一点甚至永远暂停，但不管怎样样，一切发生的都将过去，成为未来自己回首的一段记忆。那么不如过好当下，去发现正在发生事情的美好。</p>
<p>最近找了个固，已经很久没有这样的感觉了，第一次感觉还挺好的，不知道这段关系能维持到什么地步。今天是想清一下库存，看一看堆积了许久的东西，只是突然就想到想看一下你的名字，看完还是好触动，跟看欧美那几个系列不同，真的会内心带入，无论看几次都还是很感动，那种青春年少的懵懂的恋爱，那么单纯，奋不顾身，真的很喜欢新海诚他这几部作品。当然本来是准备把这个留在长假的高铁上，只是现在就算了，正好和着弹幕，准备把寻梦环游记放在那儿，只是不知道有没有这个机会了，今年剩下最后一个长假了，之前打算去杭州，现在有些退缩，但是还是想着要去个城市旅游的，可能大概率是武汉了。对旅行的记忆可能只能追溯到去年那个时候了，看了好多好看的，到广州的手足无措，到处玩与吃，一次邂逅，和后面深圳的事情，回来之后还被冻的很冷，完全神奇的事情，上面提到的希望快乐的过的慢一点甚至永远暂停的时刻，大概就是这样的吧，过不一样的生活的体验，不想再在人生中错过太多这样的时候了，也许在很多平行宇宙之中，那些自己有多少美好的时刻自己没能体会到，还是要把握此时此刻的自己的机会了。真的希望至少今年，能有些体会吧。</p>
<p>只是隔了一天，就确认了固吹掉的信息，真的是很难，都别说什么更长期关系了，只是一开始约好的固，第一次之后就觉得不合适了，我跟一个学弟吐槽了这事，学弟说我自己太理想化了，哪有不见面就先确认关系的，确实一开始往固发展不见得第一炮之后有没有什么想法改变，但确实挺耗费人精力的，毕竟心理上我都做好一段长期关系的准备了，虽然一个星期也没啥损失，只是毕竟一段关系的结束吧，感觉挺烦的。只能说长个教训，以后无论什么关系都实现多沟通好，互相确认无误后再心理上准备开始吧。</p>
<p>没想到距离上次写已经是这么久了，其实可能时间跨度不大，但是经历的东西太多，也没想到，我感觉今年本来也可能就像去年那样平淡就过去了，没想到晚夏还能有这么多经历。先是上次那件事情结束之后，突然那个周末被一个之前聊的弟弟约出去了，其实跟小蓝上聊的很多弟弟差不多，所以一开始也很随意，那晚之后，有些感觉久违的一点那种感觉，甚至后面再一次来我家之后，我感觉有点上头了，我以为自己从很久之前之后都不会有这种感觉了，但甚至这次都有种刷新的可能这次之后再也不太会有这种感觉的感觉了，不过经历跟那个他一致吧，就熟悉外加深入接触之后，有了理智的感觉吧。可能，也会一直理智下去了吧。确实也很上头，这个年纪和经历什么的，都算是心中那种憧憬吧，可惜，真的时尚完全完美的事能发生也太稀有了，还是珍惜能够拥有的吧。但是除了这个之外，其实也有一些个小的经历吧，算是填补填补。也算是从里面想到一些事情，感觉到，我可能不能一直这么沉沦下去，像去年那样无所事事，今年的flag基本都没动，但是自己的身体应该慢慢需要发展发展。最近休息倒是变好了不少，只要不太熬夜，那种状况还是很少发生。</p>
<p>今天突然被陈楚生的鱼触碰到了，不知道为什么，前一天录这首歌还没啥感觉，好像这种感觉也很就没有过了，被歌词触动，然后会被生活所打动，我们生活在这世上，能够奋不顾身，能够疯狂去爱，其实便有了意义。否则，赚再多钱，其实也花不完，为何不活在当下好好体会呢。最终，一切也都会消失殆尽，腐化，就像被大雨侵蚀一般，那也能在未来感叹，曾经眷恋过大海与太阳。</p>
<p>最近，国庆快结束了，写一点吧，国庆还是很开心的，其实工作唯一的乐趣，不就在于这样子，充满未知挑战。国庆前，慢慢的聊到两个人，但，大概还是选择了一个，目前进行的还算顺利吧，真的真的很想认真谈一次恋爱了，所以为这个我也改变蛮多的，只是国庆前不就对另一个人的对话，我觉得还是很抱歉，不过，目前来说还是和解了。然后就很快去了杭州，每天跟大家吃饭，非常开心，让我感觉，哦原来还是可以这么social一下。以至于可能有个那种想法，放弃了，还蛮好，今后可能长期来看都不会了吧。回北京也是心惊胆战，还好只能说运气好，两天后还是被弹窗。所以会早点开完，真的寄希望于早点开放，这种生活过得很累。</p>
<p>刚回来这天，大概我前面说到的一件事情，让我久久不能放下。我算是突然被喜欢了，还是被一个我曾经喜欢过的人。我心里很难受，也不知道这种事情能跟谁分享，也不知道他会咋样了，只能说默默祈祷，毕竟现在我自己已经有了选择，还是得做一个正直的人，无论以前怎样，现在他不计前嫌了，我会好好的认真的进行下去。</p>
<p>转眼蛮久了，不知不觉就跨越到恋爱的时段了，是的，这是我在北京的，第一段恋爱，某种程度上来说，也是我人生中第一段正式确认关系谈的恋爱，我没想到，这段感情可以开始的如此顺利，有着很多很多很是我找到人的那种品质，但是还是非常与众不同，这种热恋般的感觉，已经好久好久没有感受到，虽然应该不会再有过去那种失去般的痛苦的感受，但是我觉得这可能是，我人生中，最后掏心掏肺的一次了，不管会走到哪里，我可能再也不会，有这样，付出全身心的爱了。我分享所有好的回忆，分享我吃过的好吃的东西，分享我能帮助到的一切，他也让我有了下定决心改变的心态，我开始了虽然感觉并不持久的自律，开始了学习。我的生活方式，都有很大的变化。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Creak Taw
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://xiaotuo.cool/maboroshi/normaljibun/2022-2/" title="2022、春之始">http://xiaotuo.cool/maboroshi/normaljibun/2022-2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/maboroshi/normaljibun/2022-1/" rel="next" title="吃掉开心果，或许，就会开心吧——过去的2021">
                <i class="fa fa-chevron-left"></i> 吃掉开心果，或许，就会开心吧——过去的2021
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Creak Taw</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Creak Taw</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
