<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/3.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/2.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/1.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="这篇年度总结迟到了几天，眼看还有两天开工，是时候写一些东西了，这篇文章发出来的时候应该是最后一天了。刚刚看完3年A班，心里还有有些波动，外加之前几天发生了很让自己震撼的事，想着缓缓再写吧。吃着吃着开心果，突然就有了题目这个灵感——如果吃掉开心果就能开心的话，那该多好呀。">
<meta property="og:type" content="article">
<meta property="og:title" content="吃掉开心果，或许，就会开心吧——过去的2021">
<meta property="og:url" content="http://tashi711.top/maboroshi/normaljibun/2022-1/index.html">
<meta property="og:site_name" content="小拓の小窝">
<meta property="og:description" content="这篇年度总结迟到了几天，眼看还有两天开工，是时候写一些东西了，这篇文章发出来的时候应该是最后一天了。刚刚看完3年A班，心里还有有些波动，外加之前几天发生了很让自己震撼的事，想着缓缓再写吧。吃着吃着开心果，突然就有了题目这个灵感——如果吃掉开心果就能开心的话，那该多好呀。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-02-08T12:52:41.249Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="吃掉开心果，或许，就会开心吧——过去的2021">
<meta name="twitter:description" content="这篇年度总结迟到了几天，眼看还有两天开工，是时候写一些东西了，这篇文章发出来的时候应该是最后一天了。刚刚看完3年A班，心里还有有些波动，外加之前几天发生了很让自己震撼的事，想着缓缓再写吧。吃着吃着开心果，突然就有了题目这个灵感——如果吃掉开心果就能开心的话，那该多好呀。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'ICEDL16U0X',
      apiKey: '5c42d4ba7a4b37462a336dfe67fe7c95',
      indexName: 'Tashi711',
      hits: {"per_page":10},
      labels: {"input_placeholder":"请输入关键字","hits_empty":"没有找到与「${query}」相关的内容","hits_stats":"${hits} 条相关记录，共耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tashi711.top/maboroshi/normaljibun/2022-1/"/>





  <title>吃掉开心果，或许，就会开心吧——过去的2021 | 小拓の小窝</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小拓の小窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">過去（きのう）に傷付きながらも求め、信じ続ける理想（ゆめ）は。いつか無限（なないろ）に輝き放ち、青空（そら）に橋を描く。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tashi711.top/maboroshi/normaljibun/2022-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XIAO TUO">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/xiaotuo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小拓の小窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">吃掉开心果，或许，就会开心吧——过去的2021</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-02-09T12:00:00+08:00">
                2022-02-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/奇幻の私/" itemprop="url" rel="index">
                    <span itemprop="name">奇幻の私</span>
                  </a>
                </span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/奇幻の私/ノーマルジブン/" itemprop="url" rel="index">
                    <span itemprop="name">ノーマルジブン</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇年度总结迟到了几天，眼看还有两天开工，是时候写一些东西了，这篇文章发出来的时候应该是最后一天了。刚刚看完3年A班，心里还有有些波动，外加之前几天发生了很让自己震撼的事，想着缓缓再写吧。吃着吃着开心果，突然就有了题目这个灵感——如果吃掉开心果就能开心的话，那该多好呀。</p>
<a id="more"></a>
<p>2021年，从没有回去的春节开始，其实也没想到吧，这可能是自己今后为数不多能选择净化自己的方式了。即使是在异乡加着班，还是会感觉到一种不亲切的自由与安静的时间。换了新手机，看了几场非常贵的电影，是的，春节档电影一年比一年贵，但即便如此，在异乡打工的自己也值得去看上那么几场吧。那个时候也是开始追起了红警，曾经一度在好几个周末沉迷到深夜。春节之后，出现过有那么一瞬间的冲动，我想捡起那段一直没写完的小说，只是也就那么一次，结果还是放到那里了，也不知道未来还有没有那么一丝可能的冲动去继续了。慢慢的春天来到，希望似乎按照想象中的步伐走来，看着的浪姐2，自己的偶像来了，虽然早已没有了当年看1的时候那种心境。买了一本富爸爸，可惜自己哪怕看完，也没有办法去把那种思想深刻的反应在自己身上，其实有种很无力的感觉，就好像，明知道要改变，只是现实告诉自己，没有办法，很难，有种无形的东西，冥冥之中就是跨越不了。越长大才越发知道，其实很多东西靠着一生，下辈子，下下辈子，也无法去改变了。整个去年感觉自己的工作慢慢变得顺手起来，然后其实松懈了对自己英语的要求吧，自己买了一些听力的资料，但是没有坚持下去，也就听了一点点。其实还是想继续加油下去，虽然自己也算是在慢慢看一些电影，去尝试从中学习，只是还远远不够，不知道今年这个flag能拔掉多少。</p>
<p>自己的身体也在逐渐出现一些不好的症状，不知道是不是这个年龄应该会发生的事情，只是自己很难有一点一点的精力去逐个解决了，其实落在自己身上的有太多的问题了，多到几乎不可能去全部清除，只能说想到哪个就去弄一弄。也没办法，随着年龄增长，已经背在自己身上的东西越来越沉重的时候，很多东西其实是顾不上的，或者即使有强行拿出时间去顾的时候，也不会有这个觉悟去做了。这年，给自己取了个英文名字，叫Creek Taw，其实还是按照拓小溪这个名字取的，甚至可能直接说是直译而已，当然只是在自己偶然间看到Creek则个词发现有一种说不出来的感觉，想着作为名字会比较好听吧。其实自己日语名字也换了好多个了，所以取一个正式的英文名字应该也算是有意义的一件事吧。</p>
<p>清明，我接了ta来北京，接之前我非常忐忑，不知道会发生什么，因为自己在春节前被狠狠地伤害了一次，其实也蛮佩服自己的勇气和决心吧，大概是某种原始的欲望在操作，我还是做了。我知道某种意义上这是自己所希望拿掉的“冒险”，只是这个故事确实非常复杂，即使是现在也只能一步一步去看，除了比较，很难单独决断出很多种方面的对错。那段时间之后，自己就对绿团的某些歌词产生了共鸣，想起了自己的初恋，准确说是自己把那段感情当成的初恋，「青丝成雪的那刻，或许也会是人生的一大感叹吧。快要逐渐消逝的感觉，或许直截了当的看穿那股不适合吧，反而释怀了一些，是的吧，还是无所谓了。终究是擦身而过，只是庆幸还没有沦陷到伤害」，这几年间，或多或少都从各个地方听到了有关ta的消息，只是再也没联络过，那个ta仍然在通讯录里，只是再也没有了发送任何消息的勇气。</p>
<p>五一，自己请了假去了趟南京，基本也算是在自己旅行计划的板块中又填上一个空白，仔细想想的话，这也算是自己第一次真正意义上的一个人旅行了。回来之后对自己的未来规划有了一些想法吧，其实这个话题一直在思索中，直到今天还在找寻一个答案。在知道自己可能拥有北京户口的时候，自己还是抱着很随意的心态申请了一下，其实在周围人口中也得知了这个东西的珍贵程度，但其实自己也清醒的知道，这个户口并改变不了什么，甚至说，北京也好，户口也好，可能就是个人生过客罢了。今后自己的打算，直到现在这一刻，可能觉得在成都的可能性最大吧，因为如果真的在重庆的话，我可能真的无法接受自己的家庭在那么近的距离。况且自己这个行业，在成都的话可能性会比重庆大很多。当然，未来什么都可能发生，不知道会面对什么，也可能是几个月之后自己又有了不知道是啥的想法。</p>
<p>国庆，也是一年当中唯二两次自己能有个单独出去旅游的机会，这之前的好几个月其实自己的生活已经非常固定了，工作状态平稳，其实也充满无趣，这也是很好的一次机会算是给自己身心调整一下吧。给自己添补上板块的最后一块，广东的两个城市广州跟深圳，在高铁前下了好多好多电影，旅行真的是不一样的心情，相比于过春节自己只想着快点回家，旅行开始那天真的是久违的某种心情，那种可能今后越来越少，以至于再也感受不到的心情，在一个靠窗的角落，看着一部一部电影，伴随车窗外的风景切换，几个小时心境的变换，那种感觉，直到现在回忆，还是会很美好，也会感叹。在广州看了野生动物，应该是自己长大以来第一次去动物园，逛街买了衣服，吃着广式的各种美食，那种味道简直就是天堂的感觉，在重庆长大的自己，其实对重口形成了习惯，因此对各种其他地方的清淡不为所动，唯独这次，我确实被折服了。在完全不同的的地方，我也会变成不一样的自己的感觉，其实也不会有人想到我会在oncall那天背着电脑去看了广州塔，即使很累，即使走两步路也满头大汗，作为究极宅男的自己也感受到那种时刻的幸福，还有开发某种xp的小彩蛋。再去深圳就是为了见ta了，途中见证了中国TFT的首冠，当时也是非常激动，其实整个去年算是游戏的大胜利，MSI、TFT，再到最后最振奋人心的EDG，所以自己一直说自己欠着某个契机，最终深埋在一堆backlog里了。虽然知道自己体验的不是广东人的真实生活，只是某种旅行的感触，但是还是很喜欢，觉得至少有时间来享受的一种生活方式吧。跟着ta去跳楼机做了一次，知道了自己的身体确实很虚，不能承受的东西可能真的跟年龄无关了，人要学会某种意义上的低头。</p>
<p>后面还去了环球影城，看了好多电影，甚至于有了新一轮的冲动，有点当年痴迷魔方的感觉。看到we rock的视频之后产生了那么种冲动，新的一年天气变暖之后想要去学跳舞，不知道是不是有些疯狂，而且其实这种冲动直到现在慢慢有些退化，蛮担心可能真的甚至连热度都还没开始已然消散，所以我给自己新年的标签是蜕变，其实这里有好多层意思，去年是改变，只是可见的改变了一些，还没有到达蜕变的地步，如果能让2023年的自己看到之后能问心无愧的赞叹，那才算是成功的吧，自己也会按照这个方向去拼一下。毕竟，只是温柔了，但是世界是复杂的，哪怕改变了自己的认知与三观，这个世界依旧以它该有的方式运转着，无法改变他对自己的作用，只能改变自己自身的看法，以及自己的应对方式，所以继续的改变，然后至少要让自己能够看到，自己不仅逐渐适应了这个社会、这个世界，而且在努力地创造新的自己。</p>
<p>自己也陷进去了一件事情，就是连续发生的一系列找寻亲生家庭的故事，之前的失孤，当时的亲爱的，让自己体会到好多不同方面的东西，「看到各种新闻的描述，感觉自己不断在共情，被改变人生的十几年，真的怎么想都很魔幻，以前自己也很多时候会去想平行宇宙的事情，当现实事件如此接近的时候还是会觉得很无法脱身」，只是最后的自己依旧选择去相信这个世界，这个社会能够减少这样的东西。其实乃至到后面看到刘学州的事情，心里太不是滋味了，看到那份遗书，我看到了好多好多自己曾经身上的影子，直到我刚提到的最近看的3年A班，到最后一集的时候，我都不敢把自己百分百身心投入沉浸进去看，害怕自己过于共情又很难走出来。电视剧也有，小说也有，然而身边依旧发生了这样的事情，就这么眼睁睁的看着那么年轻生命的消逝，不知道用什么言语来形容。其实自己抑郁症那段时间，认为自己已经看透了很多东西了，以为那些自杀的人，除非是走投无路，不会有那种长期的冲动，其实现在看来，还是认识的不够深，毕竟，心理上生理上的东西，有时候混在一起真的什么都说不准，准确的来说，现在的自己可能比抑郁症那段时间更要有自杀的冲动，当然只是说量化的指数，可能也就是0.01相对于100与0.1相对于100这样子吧。社会以外，家庭也是，也有似曾相识的感觉，直到最近我能深深从我爸身上看到那种影子，小时候的那种感觉太熟悉，以至于我都选择了麻木的接受，当我跟好朋友倾诉的时候，他都觉得不可思议，是的，确实在这个社会上来说正常人都会觉得离谱吧，我以为关于这件事情已经跟家里有了慢慢的共识了，直到这次春节回家，最后一天，爆发了，自己还是太过于天真，而且我会觉得我爸过于可怕，自己活了这么多年，真的虽然已经做好了家里会很传统的准备，但是真的完全无法接受自己生在这样的原始家庭中。我只能说庆幸，某些事情我还没有说出口吧，但是这也肯定了我一些想法了，提到过的，未提到的，其实无所谓了。哀莫大于心死，这大概也是刘学州为什么会选择自杀的原因了吧，毕竟，如果有家能留恋，中度抑郁症当中也能坚持下来，可当被家庭所遗弃，或者说是被作为“家”的工具，那何谈留恋呢，自己还是太不够自我了点，虽然自己知道自己已经有了些很难丢掉的负面思维，还是希望自己真正意义上走向心灵的“蜕变”，活成自己，不正是自己一直在追寻的吗。这年自己在努力，努力去丢掉原生家庭的某些影子，即使还是发生了些事情，以致自己都很难判断，是天生遗传，还是潜移默化的效果，只是自己明白，需要做的是不管怎样，丢掉那些坏的东西，所以那次玩游戏我跟表妹的男朋友吵起来，现在想起来还是很难受，并不是对自己的软弱抱歉，而是自己意识到是自己把最不应该的那些东西带到别人那里去了，不谈是在排位还是说挂机什么的，而是我把我爸身上那种影子，那种我极力想摆脱掉的东西，给放出来了，我玩了这么多年游戏，基本没有吵架挂机的东西，一下子因为冲动给打破了，温柔过去了两年吧，其实自己肯定也不想丢掉，但改变这年，不能问心无愧的说到全部，至少还是，这大概也是自己整个去年，唯一愧疚和遗憾的事情了。</p>
<p>感觉写着写着却变得消极了起来，春天来了，也得好好的开始新的一年不是吗，作为年度总结，其实晃眼一看，也就那么些事，大体的时间都是工作5天，然后颓废2天，机械重复，然后在为数不多的不一样的日子里，有那么些事情发生罢了，看了看去年的总结，展望的地方真的是很多都实现了，虽然没有搬家，没有控制冒险，没有足够成熟，没有看到疫情的减轻，但是也是换了发型，打了疫苗，去了环球影城，去了预想的3座城市。即便阴霾没有散去，还是在拼命改变着自己的颜色，2022、ピスタチオを食べてemoになっても、変わろう。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    XIAO TUO
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://tashi711.top/maboroshi/normaljibun/2022-1/" title="吃掉开心果，或许，就会开心吧——过去的2021">http://tashi711.top/maboroshi/normaljibun/2022-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/java/leetcode-2129-2132/" rel="next" title="「リートコード - 双周赛69（2129-2132）」">
                <i class="fa fa-chevron-left"></i> 「リートコード - 双周赛69（2129-2132）」
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/xiaotuo.jpg"
                alt="XIAO TUO" />
            
              <p class="site-author-name" itemprop="name">XIAO TUO</p>
              <p class="site-description motion-element" itemprop="description">不要忘了那份感动与羁绊、不放弃追逐梦想的脚步、让他们在心中不随时间消逝。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">282</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">163</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XIAO TUO</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
